<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/layout.css" type="text/css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            color: blue;
        }
        .main {
            background-color: aqua;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 0;
        }
        .side {
            background-color: lightgreen;
            width: 20%;
        }
        .mid {
            background-color: lightblue;
            width: 60%;
            padding: 5em 0;
            text-align: center;
        }
        nav ul li {
            list-style: none;
            width: 20%;
            text-align: center;
            padding: 0.5em;
        }
        li:nth-child(odd) {
            background-color: lightcoral;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
        </ul>
    </nav>
    <div class="main">
        <div class="side"></div>
        <div class="mid"><h1><a href="https://www.google.com/search?q=cooler&oq=cooler&aqs=chrome..69i57.761j0j9&sourceid=chrome&ie=UTF-8">Cooler</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Molestiae tempore rerum incidunt consequuntur distinctio sequi. Ut nostrum nisi veniam dolor.</p></div>
        <div class="side"></div>
    </div>
    <img src="/test/img/kuva.jpg">
</body>
</html>
